# FindMe-main

./: .gitignore  README.md  apikey.properties  build.gradle  secrets.properties
app/: build.gradle
app/src/androidTest/java/fr/test200/findme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/test200/findme/: Findme.kt  Itinerary.kt  MainActivity.kt  Place.kt  utils.kt
app/src/main/java/fr/test200/findme/camera/: CameraAnalyser.kt  CameraFragment.kt  CameraViewModel.kt  CameraViewModelFactory.kt
app/src/main/java/fr/test200/findme/connection/: ConnectionFragment.kt  ConnectionViewModel.kt  ConnectionViewModelFactory.kt
app/src/main/java/fr/test200/findme/dataClass/: Category.kt  Place.kt  User.kt  UserItineraryPost.kt  UserItineraryResponse.kt
app/src/main/java/fr/test200/findme/itinerary_list/: ItineraryListFragment.kt  ItineraryListViewModel.kt  ItineraryListViewModelFactory.kt
app/src/main/java/fr/test200/findme/login/: LoginFragment.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/fr/test200/findme/map/: MapFragment.kt  MapViewModel.kt  MapViewModelFactory.kt
app/src/main/java/fr/test200/findme/network/: FindMeApiService.kt  GoogleMapApiService.kt
app/src/main/java/fr/test200/findme/onBoarding/: OnBoardingFragment.kt  OnBoardingViewFragment.kt  PageAdapter.java
app/src/main/java/fr/test200/findme/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/fr/test200/findme/register/: RegisterFragment.kt  RegisterViewModel.kt  RegisterViewModelFactory.kt
app/src/main/java/fr/test200/findme/repository/: UserRepository.kt
app/src/main/res/drawable/: bar_xp.xml  bridge.xml  button.xml  church.xml  header_title.xml  ic_google.xml  market.xml  rectangle.xml  rounded_button.xml  test_bar_xp.xml  trophee.xml
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  card_category_places.xml  connection_fragment.xml  itinerary_list_fragment.xml  login_fragment.xml  main_activity.xml  map_fragment.xml  nav_bar_fragment.xml  on_boarding_fragment.xml  on_boarding_view_fragment.xml  place_card.xml  popup_category.xml  popup_category_places.xml  popup_place.xml  profile_fragment.xml  register_fragment.xml  success_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/test200/findme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
