<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/onBoardingFragment">


    <fragment
        android:id="@+id/onBoardingFragment"
        android:name="fr.test200.findme.onBoarding.OnBoardingFragment"
        android:label="OnBoardingFragment"
        tools:layout="@layout/on_boarding_fragment">
        <action
            android:id="@+id/action_onBoardingFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/connectionFragment"
        android:name="fr.test200.findme.connection.ConnectionFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_connectionFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="fr.test200.findme.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_connectionFragment"
            app:destination="@id/connectionFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="fr.test200.findme.register.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/register_fragment">
        <action
            android:id="@+id/action_registerFragment_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
    <fragment
        android:id="@+id/itinerary_list"
        android:name="fr.test200.findme.itinerary_list.ItineraryList"
        android:label="Itinerary_list"
        tools:layout="@layout/itinerary_list_fragment">
        <argument
            android:name="qrcodeResponse"
            app:argType="string"
            android:defaultValue="0" />

        <action
            android:id="@+id/action_itinerary_listFragment_to_camera"
            app:destination="@id/cameraFragment" />
    </fragment>


    <fragment
        android:id="@+id/mapFragment"
        android:name="fr.test200.findme.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/map_fragment">
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="fr.test200.findme.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/profile_fragment">
        <action
            android:id="@+id/action_loginFragment_to_profile"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="fr.test200.findme.camera.CameraFragment"
        android:label="CameraFragment"
        tools:layout="@layout/camera_fragment">

        <action
            android:id="@+id/action_camera_to_itinerary_listFragment"
            app:destination="@id/itinerary_list">
        </action>
    </fragment>
</navigation>